<?php 
// Определяем параметры подключения к базе данных
$driver = 'mysql'; // Тип базы данных (MySQL)
$host = 'localhost'; // Хост базы данных (обычно 'localhost' для локального сервера)
$db_name = 'Pan-Asian-cuisine'; // Имя базы данных, к которой мы хотим подключиться
$db_user = 'root'; // Имя пользователя базы данных (по умолчанию 'root' для MySQL)
$db_pass = ''; // Пароль пользователя для подключения к базе данных (здесь пустой)
$charset = 'utf8'; // Кодировка, которую будем использовать для соединения с базой данных

// Опции подключения
$options = [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, // Включаем выброс исключения в случае ошибки
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC // Устанавливаем режим выборки по умолчанию в ассоциативный массив
];

// Попытка установить соединение с базой данных
try {
    $pdo = new PDO( "$driver:host=$host;dbname=$db_name;charset=$charset", $db_user, $db_pass, $options ); // Создаем объект PDO для работы с базой данных
} catch (PDOException $i) { // Если не удается подключиться, будет выброшено исключение
    die("Ошибка подключения к базе данных"); // Завершаем выполнение скрипта и выводим сообщение об ошибке
}
?>